spring.application.name=movie-recommendation
server.error.include-message=always
CORS_ALLOWED_ORIGINS=<CORS_ALLOWED_ORIGINS_HERE>
TMDB_API_URL=https://api.themoviedb.org/3/
TMDB_API_TOKEN=<TMDB_TOKEN_API_HERE>
TMDB_FILTER_VOTE_COUNT_MIN=500
TMDB_FILTER_VOTE_AVERAGE_MIN=6